<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianfranco's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <td> <img src="Gian-modified.png" alt=""></td>
        <td><h1>Celiberti Gianfranco</h1>
            <h3>Full Stack Developer</h3>
            <p><em>Im a Web Developer, Check my <strong> <a href="https://www.linkedin.com/in/gianfrancoceliberti/">LinkedIn</a></strong> Profile.</em></p>
        </td>
    </table>
    

    <hr size="3" color="black">

    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>time xxxx-xxxx</td>
                <td>Job xxxx</td>
            </tr>
            <tr>
                <td>year xxxx</td>
                <td>working at xxxx</td>
            </tr>
        </tbody>
    </table>

    <hr size="3" color="black">

    <h3>My Hobbies</h3>
    <ul>
        <li>Tennis</li>
        <li> <a href="Repository.html">Web Development</a></li>
        <li> <a href="Coocking.html">Coocking</a></li>
    </ul>
    <hr size="3" color="black">

    <h3>Skills</h3>



    <table border="1" cellspacing="2">
        <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>BOOTSTRAP</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>React</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>

        <tr>
            <td>Mongo</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>

    <hr>
</body>
</html>